{
    "name": "kdbdevelopment/testing",
    "description": "Paquete de testeo.",
    "type": "project",
    "require": {
        "phpunit/phpunit-mock-objects": "^6.1"
    },
    "authors": [
        {
            "name": "Kevin Del Bello",
            "email": "kevindelbello@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
